<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel='stylesheet' type="text/css">
        <script src="http://code.jquery.com/jquery.min.js"></script>
        
        
        <title>Hyuga</title>
        <style>
            *{
                margin: 0 auto;
                -webkit-text-size-adjust:auto;
            }
            a{
                text-decoration: none;
                color: white;
            }
            #main_bg{
                background-image: url(img/plan.jpg);
                background-size: cover;
                background-attachment: fixed;
                padding: 10%;
            }
            #main_nav{
                color: white;
                margin: 20px;
                margin-right: 50px;
            }
            #main_nav > ul{
                list-style: none;
            }
            #main_nav > ul > li{
                color: white;
                float: left;
                margin: 10px;
                font-size: 20px;
            }
            #logo{
                color: white;
                font-family: 'Poiret One';
            }
            #header_box{
                color: white;
            }
            #header_box > h1{
                font-size: 84px;
                margin-bottom: 20px;
            }
            #header_box > p{
                font-size: 24px;
            }
            #selection_box{
                padding: 20px;
            }
            #selection_box > .info{
                color: gray;
                margin: 20px;
                font-size: 24px;
            }
            #main_contents{
                background: #cccccc;
            }
            
            #btn_group{
                padding: 0 20px 20px 20px;
                
            }
            #btn_group > ul{
                list-style: none;
            }
            #btn_group > ul > li{
                float: left;
                margin-right: 20px;
            }
            #main_contents{
                padding: 20px;
            }
            #footer{
                font-size: 24px;
                font-family: 'Poiret One';
                text-align: center;
                opacity: 0.8;
/*                background: #333333;*/
                padding: 15px;
                color: #888888;
            }
            #footer > p{
                font-family: 'nanumgothic';
            }
            .right{
                float: right;
            }
            .left{
                flex: left;
            }
            .btn{
                width: 52px;
                text-align: center;
                opacity: 0.8;
                margin-bottom: 20px;
                border-radius: 3px;
                padding: 12px 24px 12px 24px;
                color: #444444;
                box-shadow:0 1px 2px #aaa;
            }
            .btn:hover{
                transition: 0.3s;
                background: white;
                background: #314570;
                color: white;
            }
            .danger{
                width: 200px;
                opacity: 0.8;
                margin-top: 20px;
                border-radius: 3px;
                padding: 12px 24px 12px 24px;
                background: #882222;
                color: white;
                text-align: center;
                box-shadow:0 1px 2px #aaa;
            }
            .danger:hover{
                transition: 0.3s;
                background: white;
                
                color: white;
            }
            .btn_next{
                background: #77bc77;
                width: 80%;
                display: block;
                text-align: center;
                margin-top: 20px;
                padding: 12px 24px 12px 24px;
                border-radius: 3px;
                box-shadow:0 1px 2px #aaa;
            }
            .btn_next:hover{
                transition: 0.3s;
                color: white;
            }
            .sub_info{
                
                text-align: right;
                padding: 20px;
                font-size: 14px;
                color: gray;
            }
            .card{
                font-family: 'nanumgothic';
                width: 80%;
                padding:1.5rem;
                box-shadow:0 1px 2px #aaa;
                background:white;
                margin: 20px auto;
                border-radius:3px;
            }
            .card > h1{
                color: #444444;
                margin: 30px;
            }
            .card > div.contents{
                color: #666666;
            }
            input{
                width: 80%;
                padding: 10px;
                font-size: 18px;
                color: #888888;
                border-radius: 3px;
                border: 1px solid #888888;
                box-shadow:0 1px 2px #aaa;
                margin: 10px;   
            }
            
            
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <div id="main_nav" class="right">
            <ul>
                <li><a href="#">test</a></li>
                <li><a href="#">test</a></li>
                <li><a href="#">test</a></li>
            </ul>
            
        </div>
        <div id="main_bg">
            
            <div id="header_box">
                <h1 id="logo"><a href="./index.html">Hyuga</a></h1>
                <p>를 계획해보세요</p>
            </div>
        </div>
        <div id="selection_box">
            <p class="info">일정 생성하기</p>

            <div style="clear:both"></div>
        </div>
        <div id="main_contents">
            <div class="card">
                <h1 style="color:#888888; text-align:center;">정보 입력</h1>
                <div style="text-align:center;">
                    <input type="text" placeholder="제목">
                    <input type="text" placeholder="총무 이름">
                    <input type="date">
                </div>
                </br>
                </br>
                <div style="clear:both;"></div>
                <a href="#"><div class="btn" style="width:50%">생성</div></a>
                <a href="./event_view.html"><div class="danger" style="width:50%">취소</div></a>
            </div>
        </div>
        <div id="footer">
            Hyuga Inc.
            <p style="font-size:12px;margin-top:5px;">Hanyang University, ERICA</p>
        </div>    
    </body>
</html>