<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel='stylesheet' type="text/css">
        <script src="http://code.jquery.com/jquery.min.js"></script>
        
        
        <title>Hyuga</title>
        <style>
            *{
                margin: 0 auto;
                -webkit-text-size-adjust:auto;
            }
            a{
                text-decoration: none;
                color: white;
            }
            #main_bg{
                background-image: url(img/beaf.jpg);
                background-size: cover;
                background-attachment: fixed;
                padding: 10%;
            }
            #main_nav{
                color: white;
                
                margin: 20px;
                margin-top: 80px;
                margin-right: 50px;
            }
            #main_nav > ul{
                list-style: none;
            }
            #main_nav > ul > li{
                color: white;
                float: left;
                margin: 10px;
                font-size: 20px;
            }
            #logo{
                margin-top: 40px;
                color: white;
                font-family: 'Poiret One';
            }
            #header_box{
                color: white;
            }
            #header_box > h1{
                font-size: 84px;
                margin-bottom: 20px;
            }
            #header_box > p{
                font-size: 24px;
            }
            #selection_box{
                padding: 20px;
            }
            #selection_box > .info{
                color: gray;
                margin: 20px;
                font-size: 24px;
            }
            #main_contents{
                background: #cccccc;
            }
            #btn_group{
                padding: 0 20px 20px 20px;
                
            }
            #btn_group > ul{
                list-style: none;
            }
            #btn_group > ul > li{
                float: left;
                margin-right: 20px;
            }
            #main_contents{
                padding: 20px;
            }
            #money_nav{
                z-index: 2;
                width: 100%;
                position: fixed;
                background: #314570;
                padding: 20px 40px 20px 40px;
                box-shadow:0 1px 2px #aaa;
                color: white;
                opacity: 0.8;

            }
            #footer{
                font-size: 24px;
                font-family: 'Poiret One';
                text-align: center;
                opacity: 0.8;
/*                background: #333333;*/
                padding: 15px;
                color: #888888;
            }
            #footer > p{
                font-family: 'nanumgothic';
            }
            .right{
                float: right;
            }
            .left{
                flex: left;
            }
            .btn{
                width: 52px;
                text-align: center;
                opacity: 0.8;
                margin-bottom: 20px;
                border-radius: 3px;
                padding: 12px 24px 12px 24px;
                box-shadow:0 1px 2px #aaa;
                color: #444444;
            }
            .btn:hover{
                transition: 0.3s;
                background: white;
                background: #314570;
                box-shadow:0 1px 2px #aaa;
                color: white;
            }
            .danger{
                width: 200px;
                opacity: 0.8;
                margin-top: 20px;
                border-radius: 3px;
                padding: 12px 24px 12px 24px;
                color: #444444;
            }
            
            .danger:hover{
                transition: 0.3s;
                background: white;
                background: #882222;
                box-shadow:0 1px 2px #aaa;
                color: white;
            }
             .btn_prev{
                box-shadow:0 1px 2px #aaa;
                background: #882222;
/*                width: 40%;*/
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 12px 24px 12px 24px;
                border-radius: 3px;
            }
            .btn_prev:hover{
                transition: 0.3s;
                color: white;
            }
            .btn_next{
                box-shadow:0 1px 2px #aaa;
                background: #77bc77;
/*                width: 40%;*/
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 12px 24px 12px 24px;
                border-radius: 3px;
                box-shadow:0 1px 2px #aaa;
            }
            .sub_info{
                
                text-align: right;
                padding: 20px;
                font-size: 14px;
                color: gray;
            }
            .card{
                font-family: 'nanumgothic';
                width: 80%;
                padding:1.5rem;
                box-shadow:0 1px 2px #aaa;
                background:white;
                margin: 20px auto;
                border-radius:3px;
            }
            .card > h3{
                color: #444444;
                margin: 20px;
            }
            .card > p{
                color: #666666;
                margin: 25px;
            }
            .item{
                padding: 20px;
                margin: 20px;   
            }
            .input_number{
                width: 40px;
                text-align: center;
                font-size: 18px;
            }
            .price{
                margin: 30px;
                clear:both;
                text-align:right;
                font-size: 18px;
                
            }
            
        </style>
        <script>
            
            var make_item = function(val_text){
                var input_text = '<div class="item">';
                   input_text += '<h3 class="left" style="display:inline">' + val_text+ '</h3>';
                   input_text += '<div class="right">';
                   input_text += '<input class="input_number" type="number"></input>';
                   input_text += '<span>개</span>';
                   input_text += '</div>';
                   input_text += '<strong><div class="price">3,000원</div></strong>';
                   input_text += '</div>';
                return input_text;
            }
            
            
            $(document).ready(function(){
               $('.btn').click(function(){
                   var val_text = $(this).text();
                   $('.card').append(make_item(val_text));
               });
            });
        </script>
    </head>
    <body>
        <div id="money_nav"> 
            <h3>현재 금액 :  원</h3>
        </div>
        <div id="main_nav" class="right">
            <ul>
                <li><a href="#">test</a></li>
                <li><a href="#">test</a></li>
                <li><a href="#">test</a></li>
            </ul>
            
        </div>
        <div id="main_bg">
            
            <div id="header_box">
                <h1 id="logo"><a href="./index.html">Hyuga</a></h1>
                <p>에서 뭘 먹고 싶나요?</p>
            </div>
        </div>
        <div id="selection_box">
            <p class="info">먹거리를 선택해주세요</p>
            </br>
            <div id="btn_group">
                <ul>
                    <li><a href="#selection_box"><div class="btn">삼겹살</div></a></li>
                    <li><a href="#selection_box"><div class="btn">오겹살</div></a></li>
                    <li><a href="#selection_box"><div class="btn">칠겹살</div></a></li>
                    <li><a href="#selection_box"><div class="btn">오골계</div></a></li>
                    <li><a href="#selection_box"><div class="btn">삼겹살</div></a></li>
                    <li><a href="#selection_box"><div class="btn">삼겹살</div></a></li>
                </ul>
                    
            </div>
            <br>
             <p class="sub_info" style="clear:both">현재는 beta서비스이므로 '삼겹살'만 지원합니다.</p>
           
        </div>
        <div id="main_contents">
            
            <div class="card">    
                <h1 style="text-align:center; margin:40px; margin:80px; color:#444444;">영수증</h1>
                </hr>
<!--
                <div class="item">
                    <h3 class="left" style="display:inline">Item 이름</h3>
                    <div class="right">
                        <input class="input_number" type="number"></input>
                        <span>개</span>
                    </div>
                    <strong><div class="price">3,000원</div></strong>
                </div>
                <div class="item">
                    <h3 class="left" style="display:inline">Item 이름</h3>
                    <div class="right">
                        <input class="input_number" type="number"></input>
                        <span>개</span>
                    </div>
                    <strong><div class="price">3,000원</div></strong>
                </div>
-->
            </div>
            <div style="width:80%;">
                <a href="./pension_view.html"><div class="btn_prev" style="float:left;">이전 단계</div></a>
                <a href="./real_item_view.html"><div class="btn_next" style="float:right;">다음 단계</div></a>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div id="footer">
            Hyuga Inc.
            <p style="font-size:12px;margin-top:5px;">Hanyang University, ERICA</p>
        </div>    
    </body>
</html>