<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel='stylesheet' type="text/css">
        
        <title>Welcome to Hyuga</title>
        <style>
            * {
                font-family: 'nanumgothic';
                margin: 0 auto;
                -webkit-text-size-adjust:auto;
            }
            a{
                text-decoration: none;
                color: white;
            }
            body{
                height: 100%;
            }
            #bg{
                padding: 10%;
                 background-image: url(img/bg.jpg);
/*                background-image: url(img/giphy.gif);*/
                background-size: cover;   
            }
            #header_box{
                padding: 100px;
            }
            #logo{
                font-family: 'Poiret One';
                color: white;
                margin: 0 auto;
                font-size: 72px;
                text-align: center;
            }
            #intro{
                color: white;
                text-align: center;
            }
            #main_contents{
                text-align: center;
            }
            #footer{
                font-size: 24px;
                font-family: 'Poiret One';
                text-align: center;
                opacity: 0.8;
/*                background: #333333;*/
                padding: 15px;
                color: #888888;
            }
            .btn{
                width: 200px;
                opacity: 0.8;
                margin-top: 20px;
                border-radius: 3px;
                padding: 12px 24px 12px 24px;
                border: 2px solid white;
            }
            .btn:hover{
                transition: 0.3s;
                background: white;
                color: #444444;
            }
            
            .btn_facebook{
                opacity: 0.8;
                margin-top: 20px;
                border-radius: 3px;
                border: 2px solid #003366;
                padding: 12px 24px 12px 24px;
                width: 200px;
                text-align: center;
                color: whtie;
            }
            .btn_facebook:hover{
                transition: 0.3s;
                border-radius: 3px;
                background: #003366;
                text-align: center;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div id="bg">
            <div id="header_box">
                <div id="logo">
                    Hyuga
                </div>
                <div id="intro">
                    
                    </br></br>
                    쉽게 MT 계획을 세워보세요
                </div>
            </div>
            <div id="main_contents">
                <a class="btn_facebook" href="./welcome_page.html" style="display:block">
                   facebook 로그인
                </a>
                <a class="btn" href="#" style="display:block">
                    Hyuga 이용방법
                </a>
            </div>
            
        </div>
        <div id="footer">
            Hyuga Inc.
        </div>    
        
        
    </body>
</html>